#1
sent = input()
punctuations = '''!()-[]{};:'"\,<>./?@#$%^&*_~'''
return_sent = ''.join([i for i in sent if i not in punctuations])

#2
num = input()
output = round(sum([int(x) for x in num])/len(str(num)), 1)
print(output)

#3
sent = input()
output = len([i for i in sent.split() if i[0] == i[0].upper()])

#4
c = 'AaBbCcDdEeFfGgHhIiJjKkLlMmNnOoPpQqRrSsTtUuVvWwXxYyZz0123456789_'
def check(): 
    name = input()
    if name[0].isdigit():
        return False
    else:
        for char in name:
            if char not in c:
                return False
        return True
print(check())